<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog de around">
    <meta name="author" content="Guillermo Mayoral Mora">
    <meta name="keywords" content="lugares, origenes, ciudades, blog">

    <link rel="stylesheet" href="./pages/index.css">

    <title>Around</title>
</head>

<body>
    <div class="page">
        <div class="page__size">
            <header class="header">
                <div class="header__content">
                    <img class="header__logo" src="./images/title.svg" alt="Titulo de la pagina">
                    <hr class="header__line">
                </div>
            </header>

            <main class="content">
                <section class="profile">

                    <div class="profile__data">
                        <img src="./images/profile-photo.JPG" alt="foto de perfil" class="profile__photo">
                        <div class="profile__text">
                            <div class="profile__header">
                                <h2 class="profile__name">Memo Mayoral</h2>
                                <button class="profile__edit-button" type="button">
                                    <img class="profile__edit-image" src="./images/button-edit.png"
                                        alt="editar nombre y descripcion">
                                </button>
                            </div>
                            <p class="profile__description">Estudiante</p>
                        </div>
                    </div>
                    <button class="profile__button" type="button">
                        <img class="profile__button-image" src="./images/profile-mas.svg" alt="signo de mas">
                    </button>
                </section>
                <section class="post">
                    <ul class="post__cards">
                        <li class="post__card">
                            <img class="post__images" src="./images/card-valle.jpg" alt="Valle de Yosemite">
                            <div class="post__description">
                                <h2 class="post__title">Valle de Yosemite</h2>
                                <img src="./images/heart-icon.svg" alt="logo me gusta" class="post__icon">
                            </div>
                        </li>
                        <li class="post__card">
                            <img class="post__images" src="./images/card-lago.png" alt="Lago Louise">
                            <div class="post__description">
                                <h2 class="post__title">Lago Louise</h2>
                                <img src="./images/heart-icon.svg" alt="logo me gusta" class="post__icon">
                            </div>
                        </li>
                        <li class="post__card">
                            <img class="post__images" src="./images/card-montanas.jpg" alt="Montañas Calvas">
                            <div class="post__description">
                                <h2 class="post__title">Montañas Calvas</h2>
                                <img src="./images/heart-icon.svg" alt="logo me gusta" class="post__icon">
                            </div>
                        </li>
                        <li class="post__card">
                            <img class="post__images" src="./images/card-latemar.png" alt="Latemar">
                            <div class="post__description">
                                <h2 class="post__title">Latemar</h2>
                                <img src="./images/heart-icon.svg" alt="logo me gusta" class="post__icon">
                            </div>
                        </li>
                        <li class="post__card">
                            <img class="post__images" src="./images/card-vanois.png" alt="Vanois National Park">
                            <div class="post__description">
                                <h2 class="post__title">Vanois National Park</h2>
                                <img src="./images/heart-icon.svg" alt="logo me gusta" class="post__icon">
                            </div>
                        </li>
                        <li class="post__card">
                            <img class="post__images" src="./images/card-lago-di.png" alt="Lago di Braies">
                            <div class="post__description">
                                <h2 class="post__title">Lago di Braies</h2>
                                <img src="./images/heart-icon.svg" alt="logo me gusta" class="post__icon">
                            </div>
                        </li>
                    </ul>
                </section>
            </main>

            <div class="popup popup--disabled">
                <div class="popup__box">
                    <img class="popup__close" src="./images/popup-close-Icon.svg" alt="icono de cerrado X">
                    <div class="popup__container">
                        <h2 class="popup__title">Editar perfil</h2>
                        <form class="popup__form">
                            <input type="text" class="popup__name-input" placeholder="Nombre">
                            <input type="text" class="popup__description-input" placeholder="Acerca de mi">
                            <button class="popup__button" type="submit">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <p class="footer__text">&copy; 2024 Around The U.S.</p>
            </footer>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>